TA Sessions/Session05/SimpleLoginPage/SimpleLoginPage/MainWindow.xaml

<Window x:Class="SimpleLoginPage.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SimpleLoginPage"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" MaxHeight="450" MinHeight="450" MinWidth="250">
    <Grid>
        <GroupBox Header="Login Form">
            <StackPanel Margin="10 20">
                <StackPanel Margin="10 20">
                    <TextBox x:Name="UserNameTXT" materialdesign:HintAssist.Hint="Username" TextAlignment="Left" Height="30" FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="10 20">
                    <PasswordBox x:Name="PasswordTXT" materialdesign:HintAssist.Hint="Password" TextBlock.TextAlignment="Left" Height="30" FontSize="18"/>
                </StackPanel>
                <Button x:Name="SignInButton" Margin="20" Content="Sign in" Height="40" Width="100" Click="SignInButton_Click"/>
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0.2,39.8" Height="59">
            <TextBox x:Name="costtext" TextChanged="Costtext_TextChanged" />
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="CreatorButton" Content="Simple Data Creator" Click="CreatorButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
