TA Sessions/Session07/WpfApp1/WpfApp1/UC/ProductShowUC.xaml

<UserControl x:Class="WpfApp1.UC.ProductShowUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialdesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:WpfApp1.UC"
             mc:Ignorable="d" 
             d:DesignHeight="170" d:DesignWidth="100">
    <Grid Margin="0 10 0 10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Rectangle Fill="White" RadiusX="0" RadiusY="10" Grid.RowSpan="2" Margin="0,0,-0.4,-0.2">
                <Rectangle.Effect>
                    <DropShadowEffect BlurRadius="20" Color="#FFC9C5C5" ShadowDepth="1"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel x:Name="ImageShowStack" Grid.Row="0" Margin="5"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">                
                <StackPanel Grid.Row="1" Margin="5">
                    <TextBlock x:Name="Name" Text="Name : " FontSize="10" Margin="1" Foreground="Gray"/>
                    <TextBlock x:Name="Number" Text="Number : " FontSize="10" Margin="1" Foreground="Gray"/>
                </StackPanel>
                <materialdesign:PackIcon Kind="Heart" x:Name="LikeSym" HorizontalAlignment="Right" VerticalAlignment="Center" Width="15" Height="15"/>
            </StackPanel>
            
        </Grid>

    </Grid>
</UserControl>
