TA Sessions/Session06/WpfApp1/WpfApp1/FrontEnd/Views/LoginUC.xaml

<UserControl x:Class="WpfApp1.FrontEnd.Views.LoginUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1.FrontEnd.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" Background="White">
    <Grid>
        <GroupBox Header="Login Form">
            <StackPanel Margin="10 20">
                <StackPanel Margin="10 20">
                    <TextBox x:Name="UserNameTXT" materialDesign:HintAssist.Hint="Username" TextAlignment="Left" Height="30" FontSize="18"/>
                </StackPanel>
                <StackPanel Margin="10 20">
                    <PasswordBox x:Name="PasswordTXT" materialDesign:HintAssist.Hint="Password" TextBlock.TextAlignment="Left" Height="30" FontSize="18"/>
                </StackPanel>
                <Button x:Name="SignInButton" Margin="20" Content="Sign in" Height="40" Width="249" />
            </StackPanel>
        </GroupBox>
        <StackPanel VerticalAlignment="Bottom" Margin="0,0,0.2,39.8" Height="59">
            <TextBox x:Name="costtext"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Bottom">
            <Button x:Name="CreatorButton" Content="Simple Data Creator"/>
        </StackPanel>
    </Grid>
</UserControl>
